<!DOCTYPE html>
<html>
	<head>
		<title>Team Anveshak</title>
		 <link rel="stylesheet" href="style.css">
		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: MavenPro, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: -1;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
			#fb{
				position: absolute;
				left:44%;top:90%;	
			}
			#twitter{
				position: absolute;
				left:48%;top:90%;
			}
			#yt{
				position: absolute;
				left:52.5%;top:90%;	
			}
		</style>
		
	<script src="my.js"></script>

		
	</head>





	<body>


    <div class="loaderBox">
        
        <div class="loadAnim">
            
            <div class="loadeAnim1"></div>
            <div class="loadeAnim2"></div>
            <div class="loadeAnim3"></div>
            
        </div>
        
    </div>

	
<script>
    jQuery(window).load(function(){
        jQuery(".loaderBox").fadeOut(500);
    });
	</script>	

	
		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="video.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>

		<div class="content">         
			<h1>Welcome to Team Anveshak</h1>
			<p>Coming Soon</p>
			<a href="https://www.facebook.com/Anveshak.CFI.IITM" target="_blank">
				<img id="fb" src="fblogo5.png" alt="sorry" width="40" height="40">
			</a>
			<a href="https://twitter.com/AnveshakIITM" target="_blank">
				<img id="twitter" src="twitterlogo5.png" alt="sorry" width="40" height="40">
			</a>
			<a href="https://www.youtube.com/channel/UCiYcMDTMdyaxfUrP-6C2HAQ" target="_blank">
				<img id="yt" src="youtube4.png" alt="sorry" width="40" height="40">
			</a>
		
		</div>

		
		<!-- VIDEO FILE FROM http://www.videezy.com/ -->

	</body>
</html>

